LDAP_TLS=true
LDAP_TLS_CRT_FILENAME=fullchain.pem
LDAP_TLS_KEY_FILENAME=privkey.pem
LDAP_TLS_CA_CRT_FILENAME=fullchain.pem
LDAP_ORGANISATION=KontextWork
LDAP_DOMAIN=kontextwork.com
LDAP_BASE_DN=dc=kontextwork,dc=de
LDAP_ADMIN_PASSWORD=verysecret
LDAP_TLS_CIPHER_SUITE=NORMAL
LDAP_TLS_VERIFY_CLIENT=allow